# registry

./: pom.xml
src/main/java/com/example/registry/: RegistryApplication.java
src/main/resources/: application.yml
